body{
  background-color: black;
  color:wheat
}
.App {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap:10px;
  max-width: 950px;
  margin:auto;
 
 
}
@media (max-width:1030px){
  .App{
    grid-template-columns: 300px 300px;
    justify-content: center;
 
  }
  }


  @media (max-width:670px){
    .App{
      grid-template-columns: 300px;
      justify-content: center;
   
    }
    }
  
    @media (max-width:388px){
      body{
        min-width: 300px;
      }
      .App{
        min-width: 300px;
        grid-template-columns: 300px;
        justify-content: center;
     
      }
      h1{
        font-size: 26px;
      }
      .searchContainer{
        display:grid;
        grid-template-rows: 1fr 1fr;
        text-align: center;
      }
      .searchDropContainer{
        display:grid;
        grid-template-rows: 1fr 1fr;
        text-align: center;
      }
     .labelClass{
   
      display: grid;
     }
     .userSearchInput{
      display: grid;
     }
    }
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
h1{

  text-align: center;

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.userSearchInput{
margin-top: 25px;
margin-bottom: 35px;

}
.searchContainer{
  display:flex;
  justify-content: center;
}
select{
  max-width: 25ch;
}
.gridItem{
  display: flex;
 
  margin: auto;
}
.searchDropContainer{
  display:grid;
  grid-template-rows: 45px 20px 45px;
  text-align: center;
  align-items: center;
  margin-bottom: 20px;


}
.App-link {
  color: #61dafb;
}
.red{
  color:red;
  font-size: 50px;
}
.bookImage{
  max-width: 150px;
  max-height: 250px;
  border-radius: 8px;
  cursor: pointer;
  transition: 1s ease-in-out;
  &:hover{
    transform: scale(1.03);
  }
}
.book{
  border-radius: 30px;
  height: 300px;
  width: 300px;
  border: 2px solid wheat;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  font-size: 12px;
}
.bookInfoContainer{

  margin-left: 5px;

}





.imageContainer{
  position: relative;
  &:before{
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    animation: animate 20s linear infinite;
    opacity: 0;
    transition:  1s ease-in-out;

    border-radius: 10px;
  }
  &:after{
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  &:active{
    color: azure;
  }


  &:hover::before{
    filter: blur(20px);

    opacity: 1;
  }
}
@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}
